stages:
- docker image
- exe

windows-image:
  stage: docker image
  when:
    manual
  tags:
  - shared-windows
  - windows
  - windows-1809
  before_script:
  - Start-Service -Name "docker"
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
  - docker build -t "registry.gitlab.com/pennrobotics/user-space-device-driver-sandbox:master" . 
  - docker push "registry.gitlab.com/pennrobotics/user-space-device-driver-sandbox:master"

windows-exe:
  stage: exe
  when:
    manual
  tags:
  - shared-windows
  - windows
  - windows-1809
  before_script:
  - Start-Service -Name "docker"
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
  - docker pull "registry.gitlab.com/pennrobotics/user-space-device-driver-sandbox:master"
  - docker run "registry.gitlab.com/pennrobotics/user-space-device-driver-sandbox:master"
